# DB
MYSQL_HOST=srv1342.hstgr.io
MYSQL_PORT=3306
MYSQL_USER=u826935753_admin
MYSQL_PASSWORD=@Guestmarkets2025
MYSQL_DATABASE=u826935753_dashboard

# Auth
JWT_SECRET=azer1ty8u7i9op4qs5df6gh3jk1lm2w8xc5vb5nazdyuqazfohazf
JWT_EXPIRES_IN_DAYS=1
SESSION_COOKIE_NAME=session_token

# Auth Google
GOOGLE_CLIENT_ID=979555256731-5q97864es8k6fd1rhpv146jrfa8oqin3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
client_id=979555256731-5q97864es8k6fd1rhpv146jrfa8oqin3.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost:3000/api/calendar/google/callback
APP_BASE_URL=http://localhost:3000
